<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      xmlns:fx="http://javafx.com/fxml/1" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
      fx:controller="com.learn.Controller">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <Label alignment="CENTER" contentDisplay="CENTER" text="Calculatrice" textAlignment="CENTER">
        <font>
            <Font size="24.0"/>
        </font>
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
    </Label>
    <Separator prefWidth="200.0">
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0"/>
        </VBox.margin>
    </Separator>
    <HBox  maxHeight="1.7976931348623157E308">
        <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0"/>
        </VBox.margin>
        <TextField maxWidth="1.7976931348623157E308" fx:id="field" prefHeight="40.0" promptText="Entrer l'operation">
            <HBox.margin>
                <Insets right="5.0"/>
            </HBox.margin>
        </TextField>
        <Button  text="Calculer" maxHeight="1.7976931348623157E308"/>
    </HBox>
    <TextField editable="false" prefHeight="40.0" promptText="Résultat">
        <VBox.margin>
            <Insets left="10.0" right="10.0"/>
        </VBox.margin>
    </TextField>
<!--    <VBox maxHeight="1.7976931348623157E308">-->
<!--        <children>-->
<!--            <GridPane hgap="5.0" maxWidth="Infinity" vgap="5.0">-->
<!--                <columnConstraints>-->
<!--                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="500"/>-->
<!--                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="500"/>-->
<!--                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="500"/>-->
<!--                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="500"/>-->
<!--                </columnConstraints>-->
<!--                <rowConstraints>-->
<!--                    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="ALWAYS"/>-->
<!--                    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="ALWAYS"/>-->
<!--                    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="ALWAYS"/>-->
<!--                    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="ALWAYS"/>-->
<!--                </rowConstraints>-->
<!--                <children>-->
<!--                    <Button fx:id="b1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"-->
<!--                            text="1"/>-->
<!--                    <Button fx:id="b2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"-->
<!--                            text="2" GridPane.columnIndex="1"/>-->
<!--                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"-->
<!--                            text="3" GridPane.columnIndex="2"/>-->
<!--                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"-->
<!--                            text="+" GridPane.columnIndex="3"/>-->
<!--                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"-->
<!--                            text="4" GridPane.rowIndex="1"/>-->
<!--                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"-->
<!--                            text="5" GridPane.columnIndex="1" GridPane.rowIndex="1"/>-->
<!--                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"-->
<!--                            text="6" GridPane.columnIndex="2" GridPane.rowIndex="1"/>-->
<!--                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"-->
<!--                            text="-" GridPane.columnIndex="3" GridPane.rowIndex="1"/>-->
<!--                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"-->
<!--                            text="7" GridPane.columnIndex="0" GridPane.rowIndex="2"/>-->
<!--                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"-->
<!--                            text="8" GridPane.columnIndex="1" GridPane.rowIndex="2"/>-->
<!--                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"-->
<!--                            text="9" GridPane.columnIndex="2" GridPane.rowIndex="2"/>-->
<!--                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"-->
<!--                            text="x" GridPane.columnIndex="3" GridPane.rowIndex="2"/>-->
<!--                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"-->
<!--                            text="0" GridPane.columnIndex="0"  GridPane.rowIndex="3"/>-->
<!--                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"-->
<!--                            text="Clear" GridPane.columnIndex="1" GridPane.rowIndex="3"/>-->
<!--                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"-->
<!--                            text="/" GridPane.columnIndex="2" GridPane.rowIndex="3"/>-->
<!--                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"-->
<!--                            text="=" GridPane.columnIndex="3" GridPane.rowIndex="3"/>-->
<!--                </children>-->
<!--            </GridPane>-->
<!--        </children>-->
<!--        <VBox.margin>-->
<!--            <Insets left="10.0" right="10.0" top="30.0"/>-->
<!--        </VBox.margin>-->
<!--    </VBox>-->
</VBox>
